src/.obsidian/workspace.json (before)
{
  "main": {
    "id": "19103980804fb1b3",
    "type": "split",
    "children": [
      {
        "id": "4068652ce098430f",
        "type": "tabs",
        "children": [
          {
            "id": "219bedd6d6f64489",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "pinned": true,
              "icon": "lucide-file",
              "title": "README"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "296fc7fca3834019",
    "type": "split",
    "children": [
      {
        "id": "ceff570994c1a7c3",
        "type": "tabs",
        "children": [
          {
            "id": "e095e2423ca1d039",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "0820d0f44ff9e0e3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "589a6dd34ecccefe",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 276.5
  },
  "right": {
    "id": "399038dfb6d287e9",
    "type": "split",
    "children": [
      {
        "id": "2a60e1001625ac41",
        "type": "tabs",
        "children": [
          {
            "id": "811c14da301a8df6",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "pages/azure-cloud-fuer-den-ersten-quantencomputer.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for azure-cloud-fuer-den-ersten-quantencomputer"
            }
          },
          {
            "id": "7853955de00a3ab4",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "pages/azure-cloud-fuer-den-ersten-quantencomputer.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from azure-cloud-fuer-den-ersten-quantencomputer"
            }
          },
          {
            "id": "34f0e6a444f4f37a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "69814396e91c74fb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "pages/azure-cloud-fuer-den-ersten-quantencomputer.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of azure-cloud-fuer-den-ersten-quantencomputer"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "quickadd:QuickAdd": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "vscode-editor:Create Code File": false
    }
  },
  "active": "219bedd6d6f64489",
  "lastOpenFiles": [
    "assets/images/hero-image-cloud.png",
    "assets/images/hero-image-cloud.jpg",
    "assets/images/Leuchtturm über den Wolken.jpg",
    "pages/azure-cloud-fuer-den-ersten-quantencomputer.md",
    "data/trainings.json",
    "data/categories.json",
    "data/team copy.json",
    "pages/api/categories.ts",
    "pages/api/team.js.ts",
    "pages/api/team.ts",
    "pages/azure.md",
    "pages/azure-trainings.md",
    "pages/aws-training.md",
    "navigation.ts",
    "README.md",
    "pages/winter-consulting.md",
    "templates/page.md",
    "Hallo Welt.md",
    "templates/white-paper.md",
    "templates/blog.md",
    "templates",
    "pages/airflow-in-der-cloud.md",
    "env.d.ts",
    "types.d.ts"
  ]
}

src/.obsidian/workspace.json (after)
{
  "main": {
    "id": "19103980804fb1b3",
    "type": "split",
    "children": [
      {
        "id": "4068652ce098430f",
        "type": "tabs",
        "children": [
          {
            "id": "219bedd6d6f64489",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "pinned": true,
              "icon": "lucide-file",
              "title": "README"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "296fc7fca3834019",
    "type": "split",
    "children": [
      {
        "id": "ceff570994c1a7c3",
        "type": "tabs",
        "children": [
          {
            "id": "e095e2423ca1d039",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "0820d0f44ff9e0e3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "589a6dd34ecccefe",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 276.5
  },
  "right": {
    "id": "399038dfb6d287e9",
    "type": "split",
    "children": [
      {
        "id": "2a60e1001625ac41",
        "type": "tabs",
        "children": [
          {
            "id": "811c14da301a8df6",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "pages/azure-cloud-fuer-den-ersten-quantencomputer.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for azure-cloud-fuer-den-ersten-quantencomputer"
            }
          },
          {
            "id": "7853955de00a3ab4",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "pages/azure-cloud-fuer-den-ersten-quantencomputer.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from azure-cloud-fuer-den-ersten-quantencomputer"
            }
          },
          {
            "id": "34f0e6a444f4f37a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "69814396e91c74fb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "pages/azure-cloud-fuer-den-ersten-quantencomputer.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of azure-cloud-fuer-den-ersten-quantencomputer"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "quickadd:QuickAdd": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "vscode-editor:Create Code File": false
    }
  },
  "active": "219bedd6d6f64489",
  "lastOpenFiles": [
    "components/EditLink.astro",
    "components/EditLink.asto",
    "assets/images/hero-image-cloud.png",
    "assets/images/hero-image-cloud.jpg",
    "assets/images/Leuchtturm über den Wolken.jpg",
    "pages/azure-cloud-fuer-den-ersten-quantencomputer.md",
    "data/trainings.json",
    "data/categories.json",
    "data/team copy.json",
    "pages/api/categories.ts",
    "pages/api/team.js.ts",
    "pages/api/team.ts",
    "pages/azure.md",
    "pages/azure-trainings.md",
    "pages/aws-training.md",
    "navigation.ts",
    "README.md",
    "pages/winter-consulting.md",
    "templates/page.md",
    "Hallo Welt.md",
    "templates/white-paper.md",
    "templates/blog.md",
    "templates",
    "pages/airflow-in-der-cloud.md",
    "env.d.ts"
  ]
}

src/.obsidian/workspace.json (diff)
@@ -174,6 +174,8 @@
   },
   "active": "219bedd6d6f64489",
   "lastOpenFiles": [
+    "components/EditLink.astro",
+    "components/EditLink.asto",
     "assets/images/hero-image-cloud.png",
     "assets/images/hero-image-cloud.jpg",
     "assets/images/Leuchtturm über den Wolken.jpg",
@@ -196,7 +198,6 @@
     "templates/blog.md",
     "templates",
     "pages/airflow-in-der-cloud.md",
-    "env.d.ts",
-    "types.d.ts"
+    "env.d.ts"
   ]
 }
