src/.obsidian/plugins/quickadd/data.json (before)
{
  "choices": [
    {
      "id": "09bc1723-e1cc-4b64-8509-06eafac7f763",
      "name": "Page",
      "type": "Template",
      "command": false,
      "templatePath": "templates/page.md",
      "fileNameFormat": {
        "enabled": false,
        "format": ""
      },
      "folder": {
        "enabled": true,
        "folders": [],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": false,
        "chooseFromSubfolders": false
      },
      "appendLink": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": false,
      "openFileInMode": "default",
      "fileExistsMode": "Increment the file name",
      "setFileExistsBehavior": false
    },
    {
      "id": "b6b72f38-b5ff-48b6-a386-139dde88b86a",
      "name": "Blog",
      "type": "Template",
      "command": false,
      "templatePath": "templates/blog.md",
      "fileNameFormat": {
        "enabled": false,
        "format": ""
      },
      "folder": {
        "enabled": true,
        "folders": [],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": false,
        "chooseFromSubfolders": false
      },
      "appendLink": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": false,
      "openFileInMode": "default",
      "fileExistsMode": "Increment the file name",
      "setFileExistsBehavior": false
    }
  ],
  "macros": [],
  "inputPrompt": "multi-line",
  "devMode": false,
  "templateFolderPath": "templates",
  "announceUpdates": true,
  "version": "1.11.5",
  "disableOnlineFeatures": true,
  "enableRibbonIcon": true,
  "ai": {
    "defaultModel": "Ask me",
    "defaultSystemPrompt": "As an AI assistant within Obsidian, your primary goal is to help users manage their ideas and knowledge more effectively. Format your responses using Markdown syntax. Please use the [[Obsidian]] link format. You can write aliases for the links by writing [[Obsidian|the alias after the pipe symbol]]. To use mathematical notation, use LaTeX syntax. LaTeX syntax for larger equations should be on separate lines, surrounded with double dollar signs ($$). You can also inline math expressions by wrapping it in $ symbols. For example, use $$w_{ij}^{\text{new}}:=w_{ij}^{\text{current}}+etacdotdelta_jcdot x_{ij}$$ on a separate line, but you can write \"($eta$ = learning rate, $delta_j$ = error term, $x_{ij}$ = input)\" inline.",
    "promptTemplatesFolderPath": "",
    "showAssistant": true,
    "providers": [
      {
        "name": "OpenAI",
        "endpoint": "https://api.openai.com/v1",
        "apiKey": "",
        "models": [
          {
            "name": "text-davinci-003",
            "maxTokens": 4096
          },
          {
            "name": "gpt-3.5-turbo",
            "maxTokens": 4096
          },
          {
            "name": "gpt-3.5-turbo-16k",
            "maxTokens": 16384
          },
          {
            "name": "gpt-3.5-turbo-1106",
            "maxTokens": 16385
          },
          {
            "name": "gpt-4",
            "maxTokens": 8192
          },
          {
            "name": "gpt-4-32k",
            "maxTokens": 32768
          },
          {
            "name": "gpt-4-1106-preview",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4-turbo",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4o",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4o-mini",
            "maxTokens": 128000
          }
        ]
      }
    ]
  },
  "migrations": {
    "migrateToMacroIDFromEmbeddedMacro": true,
    "useQuickAddTemplateFolder": true,
    "incrementFileNameSettingMoveToDefaultBehavior": true,
    "mutualExclusionInsertAfterAndWriteToBottomOfFile": true,
    "setVersionAfterUpdateModalRelease": true,
    "addDefaultAIProviders": true
  }
}

src/.obsidian/plugins/quickadd/data.json (after)
{
  "choices": [
    {
      "id": "09bc1723-e1cc-4b64-8509-06eafac7f763",
      "name": "Page",
      "type": "Template",
      "command": false,
      "templatePath": "templates/page.md",
      "fileNameFormat": {
        "enabled": false,
        "format": ""
      },
      "folder": {
        "enabled": true,
        "folders": [
          "pages"
        ],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": false,
        "chooseFromSubfolders": false
      },
      "appendLink": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "default",
      "fileExistsMode": "Increment the file name",
      "setFileExistsBehavior": false
    },
    {
      "id": "b6b72f38-b5ff-48b6-a386-139dde88b86a",
      "name": "Blog",
      "type": "Template",
      "command": false,
      "templatePath": "templates/blog.md",
      "fileNameFormat": {
        "enabled": false,
        "format": ""
      },
      "folder": {
        "enabled": true,
        "folders": [
          "data"
        ],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": false,
        "chooseFromSubfolders": false
      },
      "appendLink": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": false,
      "openFileInMode": "default",
      "fileExistsMode": "Increment the file name",
      "setFileExistsBehavior": false
    }
  ],
  "macros": [],
  "inputPrompt": "single-line",
  "devMode": false,
  "templateFolderPath": "templates",
  "announceUpdates": true,
  "version": "1.11.5",
  "disableOnlineFeatures": true,
  "enableRibbonIcon": true,
  "ai": {
    "defaultModel": "Ask me",
    "defaultSystemPrompt": "As an AI assistant within Obsidian, your primary goal is to help users manage their ideas and knowledge more effectively. Format your responses using Markdown syntax. Please use the [[Obsidian]] link format. You can write aliases for the links by writing [[Obsidian|the alias after the pipe symbol]]. To use mathematical notation, use LaTeX syntax. LaTeX syntax for larger equations should be on separate lines, surrounded with double dollar signs ($$). You can also inline math expressions by wrapping it in $ symbols. For example, use $$w_{ij}^{\text{new}}:=w_{ij}^{\text{current}}+etacdotdelta_jcdot x_{ij}$$ on a separate line, but you can write \"($eta$ = learning rate, $delta_j$ = error term, $x_{ij}$ = input)\" inline.",
    "promptTemplatesFolderPath": "",
    "showAssistant": true,
    "providers": [
      {
        "name": "OpenAI",
        "endpoint": "https://api.openai.com/v1",
        "apiKey": "",
        "models": [
          {
            "name": "text-davinci-003",
            "maxTokens": 4096
          },
          {
            "name": "gpt-3.5-turbo",
            "maxTokens": 4096
          },
          {
            "name": "gpt-3.5-turbo-16k",
            "maxTokens": 16384
          },
          {
            "name": "gpt-3.5-turbo-1106",
            "maxTokens": 16385
          },
          {
            "name": "gpt-4",
            "maxTokens": 8192
          },
          {
            "name": "gpt-4-32k",
            "maxTokens": 32768
          },
          {
            "name": "gpt-4-1106-preview",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4-turbo",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4o",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4o-mini",
            "maxTokens": 128000
          }
        ]
      }
    ]
  },
  "migrations": {
    "migrateToMacroIDFromEmbeddedMacro": true,
    "useQuickAddTemplateFolder": true,
    "incrementFileNameSettingMoveToDefaultBehavior": true,
    "mutualExclusionInsertAfterAndWriteToBottomOfFile": true,
    "setVersionAfterUpdateModalRelease": true,
    "addDefaultAIProviders": true
  }
}

src/.obsidian/plugins/quickadd/data.json (diff)
@@ -12,7 +12,9 @@
       },
       "folder": {
         "enabled": true,
-        "folders": [],
+        "folders": [
+          "pages"
+        ],
         "chooseWhenCreatingNote": false,
         "createInSameFolderAsActiveFile": false,
         "chooseFromSubfolders": false
@@ -23,7 +25,7 @@
         "direction": "vertical",
         "focus": true
       },
-      "openFile": false,
+      "openFile": true,
       "openFileInMode": "default",
       "fileExistsMode": "Increment the file name",
       "setFileExistsBehavior": false
@@ -40,7 +42,9 @@
       },
       "folder": {
         "enabled": true,
-        "folders": [],
+        "folders": [
+          "data"
+        ],
         "chooseWhenCreatingNote": false,
         "createInSameFolderAsActiveFile": false,
         "chooseFromSubfolders": false
@@ -58,7 +62,7 @@
     }
   ],
   "macros": [],
-  "inputPrompt": "multi-line",
+  "inputPrompt": "single-line",
   "devMode": false,
   "templateFolderPath": "templates",
   "announceUpdates": true,
